.devcontainer/minimal/devcontainer.json (before)
{
    "name": "Minimal",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
    
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    
    "containerEnv": {
        "SHELL": "/bin/bash",
        "DEVCONTAINER_ID_LABEL": "minimal-web3-devcontainer"
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "NomicFoundation.hardhat-solidity",
                "ms-vscode.vscode-json",
                "eamodio.gitlens"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },
    
    "forwardPorts": [3000, 8545],
    
    "initializeCommand": "echo 'Initializing minimal dev container...'",
    
    "postCreateCommand": "bash -c 'curl -L https://foundry.paradigm.xyz | bash && export PATH=\"$HOME/.foundry/bin:$PATH\" && foundryup && npm install -g hardhat && npm install @openzeppelin/contracts'",   
    
    "postStartCommand": "echo '✅ Minimal container ready for enterprise development'",

    "remoteUser": "node",
    
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
    ],
    
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
}

.devcontainer/minimal/devcontainer.json (after)
{
    "name": "Minimal",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
    
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    
    "containerEnv": {
        "SHELL": "/bin/bash",
        "DEVCONTAINER_ID_LABEL": "minimal-web3-devcontainer"
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "NomicFoundation.hardhat-solidity",
                "ms-vscode.vscode-json",
                "eamodio.gitlens"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },
    
    "forwardPorts": [3000, 8545],
    
    "initializeCommand": "echo 'Initializing minimal dev container...'",
    
    "postCreateCommand": "bash -c 'curl -L https://foundry.paradigm.xyz | bash && export PATH=\"$HOME/.foundry/bin:$PATH\" && foundryup && npm install -g hardhat && npm install @openzeppelin/contracts'",   
    
    "postStartCommand": "echo '✅ Minimal container ready for enterprise development'",

    "remoteUser": "node",
    
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
}

.devcontainer/minimal/devcontainer.json (diff)
@@ -35,10 +35,6 @@
 
     "remoteUser": "node",
     
-    "mounts": [
-        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
-    ],
-    
     "workspaceFolder": "/workspace",
     "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
 }
