.devcontainer/auditor/devcontainer.json (before)
{
    "name": "Auditor",
    "build": {
        "dockerfile": "./Dockerfile"
    },
    
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:1": {
            "version": "latest",
            "enableNonRootDocker": "true"
        }
    },
    
    "customizations": {
        "vscode": {
            "extensions": [ 
                "NomicFoundation.hardhat-solidity",
                "tintinweb.solidity-visual-auditor",
                "tintinweb.solidity-metrics",
                "trailofbits.weaudit",
                "eamodio.gitlens",
                "streetsidesoftware.code-spell-checker",
                "ms-vscode.vscode-json"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "solidity-va.hover": true,
                "solidity-va.diagnostics": true
            }
        }
    },
    
    "remoteUser": "vscode",
    
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
    ],
    
    "workspaceFolder": "/workspace"
}

.devcontainer/auditor/devcontainer.json (after)
{
    "name": "Auditor",
    "build": {
        "dockerfile": "./Dockerfile"
    },
    
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2.12.2": {
            "version": "latest",
            "enableNonRootDocker": "true"
        }
    },
    
    "customizations": {
        "vscode": {
            "extensions": [ 
                "NomicFoundation.hardhat-solidity",
                "tintinweb.solidity-visual-auditor",
                "tintinweb.solidity-metrics",
                "trailofbits.weaudit",
                "eamodio.gitlens",
                "streetsidesoftware.code-spell-checker",
                "ms-vscode.vscode-json",
                "tintinweb.chonky"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "solidity-va.hover": true,
                "solidity-va.diagnostics": true
            }
        }
    },
    
    "remoteUser": "vscode",
    
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
    ],
    
    "workspaceFolder": "/workspace"
}

.devcontainer/auditor/devcontainer.json (diff)
@@ -7,7 +7,7 @@
     "features": {
         "ghcr.io/devcontainers/features/git:1": {},
         "ghcr.io/devcontainers/features/github-cli:1": {},
-        "ghcr.io/devcontainers/features/docker-in-docker:1": {
+        "ghcr.io/devcontainers/features/docker-in-docker:2.12.2": {
             "version": "latest",
             "enableNonRootDocker": "true"
         }
@@ -22,7 +22,8 @@
                 "trailofbits.weaudit",
                 "eamodio.gitlens",
                 "streetsidesoftware.code-spell-checker",
-                "ms-vscode.vscode-json"
+                "ms-vscode.vscode-json",
+                "tintinweb.chonky"
             ],
             "settings": {
                 "terminal.integrated.defaultProfile.linux": "bash",
